<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field {
            width: 100%;
            height: 400px;
            margin: 100px;
            border: 2px solid red;
        }
        .bat {
            height: 400px;
            justify-content: top;
            transition: transform 0.2s ease-in;
        }
        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .field:hover .ball {
            transform: translate(690px, -125px);
        }
        .ball {
            width: 30px;
            position: relative;
            left: 438px;
            bottom: 60px;
            transition: transform 1s ease-out 0.2s;
            
        }
        .catch {
           position: relative;
           left: 700px;
        }
    
    </style>
</head>
<body>
    <div class="field">
        <img src="ball.png" alt="ball" class="ball">
        <img class="bat" src="bat.png" alt="">
        <img src="catch.png" alt="" class="catch">

    </div>
</body>
</html>